
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;800&display=swap');

:root {
    --primary-color: #007bff;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;

}

.nodrag {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}

.noselect {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}



.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav-link {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.nav-link:hover {
    font-weight: 600;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu > li {
    margin: 0 1rem;
    overflow: hidden;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}

.top-section {
    display: grid; 
    grid-template-columns: 15% 70% 15%; 
    align-items: stretch; 
    width: 100%;
}

.top-section-text-div {
    grid-column: 2; 
    text-align: center;
}

.top-section-text {
    font-size: 70px; 
    color: #000; 
    font-weight: 600; 
    margin: 7% 0;
    line-height: 1.1;
}

.top-section-text, .large-text {
    line-height: 1.1;
}

.left_pattern {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.right_pattern {
    float: right;
    width: 100%;
    height: auto;
    object-fit: cover;
}



.main-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}



.product-text {
    text-align: center;
    margin: 5% 0;
}

.blue-section-text {
    color: var(--primary-color);
    text-transform: uppercase;
    font-weight: bolder;
}

.large-text {
    font-weight: 600;
    font-size: 60px;
    margin-top: 0;
}



.product-card-grid {
    display: grid;
    margin: 5% 0;
    grid-auto-rows: 1fr;
}

.product-card {
    background-color: #fff;
    padding: 25px;
    box-shadow: 6px 6px 35px -10px gray;
    transition: all 0.3s;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
}

.product-card:hover {
    box-shadow: 3px 3px 30px -3px var(--primary-color);
}

.product-card-blue-text {
    color: var(--primary-color);
    font-weight: 600;
}

.product-card-blue-text:hover {
    text-decoration: underline;
}

.icedrive-logo, .iceprivacy-logo {
    max-width: 200px;
}

.product-card-coming-soon {
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: auto;
}

.coming-soon-text {
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
}



.about-grid, .contact-grid, .footer-grid {
    display: grid;
}

.about-img-section {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.about-text-section {
    background-color: #dde6f2;
}

.about-icon-section {
    margin-top: 50px;
}

.grid-icons {
    display: grid;
    gap: 10px;
}

.grid-icons img {
    width: 35px;
}

.grid-icons p {
    margin-left: 20px;
    margin-right: 30%;
    font-weight: 600;
}

.flex-middle {
    display: flex;
    align-items: center;
}




form {
    display: grid;
    gap: 20px;
}

form div {
     margin-right: 30px;
}

/*.image1 {
    background-image: url('assets/img/ice-logo.png');
    background-repeat:repeat-y;
   padding-left:21px;
}*/

textarea, input {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #f2f2f2;
    padding: 10px;
    /*background-image: url("assets/img/ice-logo.png");
    background-repeat: none;
    right: 0;*/
}

/*.input-container {
    position: relative;
    display: inline-block;
}

.input-container input,
.input-container textarea {
    box-sizing: border-box;
}

.input-container::before {
    content: "";
    background-image: url('assets/img/ice-logo.png');
    background-size: cover;
    background-position: center;
    position: absolute;
    right: 0;
    z-index: -1;
}*/

input:focus, textarea:focus {
    outline: none;
    box-shadow: 1px 1px 10px -3px var(--primary-color);
}

.submit-button input {
    background-color: var(--primary-color);
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}



footer {
    background-color: #081436;
    padding: 25px;
    color: #fff;
}

.iceprivacy-logo {
    max-width: 250px;
    margin-top: 5px;
}

.flex-space-between {
    justify-content: space-between;
}

.social-icons {
    margin-left: 30px;
}

.bold {
    font-weight: 600;
}

.darker-text > a {
    color: #859ac0;
    text-decoration: none;
}

.darker-text > a:hover {
    color: #fff;
}

.social-icons:hover {
    color: var(--primary-color);
}

a i {
    color: #fff;
}

hr { 
    background-color: #1f304e; 
    height: 1px; border: 0; 
}

.footer-flex {
    margin-top: 18px;
}

.fa-phone {
    font-size: 20px !important; 
    margin-top: 10px; 
    margin-right: 15px;
}

.fa-envelope {
    font-size: 20px !important; 
    margin-top: 9px; 
    margin-right: 15px;
}

.fa-map-marker {
    font-size: 25px !important; 
    margin-top: 10px; 
    margin-right: 15px;
}

.flex {
    display: flex;
}

.headquater-text {
    margin-top: 4px ;
}




@media only screen and (min-width: 1440px) {
    .top-nav, footer {
        padding: 1em 20%;
    }

    .product-card-grid {
        grid-template-columns: 20% 30% 30% 20%;
    }

    .footer-grid {
        grid-template-columns: 40% 26% 15% 15%;
    }

    .logo-fullstop {
        max-width: 15px;
    }
}

@media only screen and (min-width: 1024px) {
     .product-card:first-child {
        grid-column-start: 2;
    }

    .product-card:nth-child(3) {
        grid-column-start: 2;
    }

    .about-grid {
        grid-template-columns: 50% 50%;
        grid-auto-rows: 1fr;
    }

    .product-text-paragraph {
        margin-left: 30%;
        margin-right: 30%;
    }

    .about-text-section, .contact-email-form {
        padding: 50px;
    }

    .contact-grid {
        grid-template-columns: 50% 50%;
        grid-auto-rows: 1fr;
    }
}

@media only screen and (min-width: 1440px) {
    .product-text-paragraph {
        margin-left: 35%;
        margin-right: 35%;
    }

    a i {
        font-size: 30px !important;
    }
}

@media only screen and (max-width: 1023px) {
    .about-text-section, .contact-email-form {
        padding: 25px;
    }

}

@media only screen and (min-width: 1024px) and (max-width: 1439px){
    .top-nav, footer {
        padding: 1em 10%;
    }

    .top-section-text {
        font-size: 50px; 
    }

    .large-text {
        font-size: 40px;
    }

     .product-card-grid {
        grid-template-columns: 15% 35% 35% 15%;
    }

    .footer-grid {
        grid-template-columns: 35% 30% 20% 15%;
    }

    .logo-fullstop {
        max-width: 10px;
    }

    a i {
        font-size: 30px !important;
    }
}

@media only screen and (min-width: 768px) {
    form {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr 1fr;
    }

    .submit-button {
        grid-row-start: 3;
    }

    .form-textarea {
        grid-column-end: span 2;
    }

    .footer-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    i a {
        max-height: 25px;
    }

   

}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .top-nav, footer {
        padding: 1em 5%;
    }

    .top-section-text {
        font-size: 40px; 
    }

    .large-text {
        font-size: 30px;
    }

    .product-card:first-child {
        grid-column-start: 1;
    }

    .product-card:nth-child(3) {
        grid-column-start: 2;
        grid-row-start: 2;
    }

    .about-grid {
        grid-template-columns: 40% 60%;
        grid-auto-rows: 1fr;
    }

    .product-text-paragraph {
        margin-left: 20%;
        margin-right: 20%;
    }

    .contact-grid {
        grid-template-columns: 60% 40%;
        grid-auto-rows: 1fr;
    }

    .footer-grid {
      grid-template-columns: 40% 30% 30%;
    }

    .footer-logo {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .logo-fullstop {
        max-width: 10px;
    }

    a i {
        font-size: 30px !important;
    }


}

@media only screen and (max-width: 767px){
    .top-nav, footer {
        padding: 1em;
    }

    .iceprivacy-logo {
        max-width: 150px;
    }

    .menu-button-container {
        display: flex;
    }
  
    .menu {
        position: absolute;
        top: 0;
        margin-top: 63px;
        left: 0;
        flex-direction: column;
        width: 100%;
    }

    #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked ~ .menu li {
        height: 3.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu > li {
        display: flex;
        justify-content: right;
        margin: 0;
        width: 100%;
        background-color: var(--primary-color);
    }

    .nav-link {
        padding: 20px 20px 0 0;
    }

    .product-text-paragraph {
        margin-left: 10px;
        margin-right: 10px;
    }

    .submit-button {
        margin-right: 7px;
    }

    .contact-map {
        height: 250px;
    }

    .small-text {
        font-size: 12px;
    }

    a i {
        font-size: 20px !important;
    }

    .footer-flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /*  a different way of doing a grid   */
    .footer-logo { grid-area: footer-logo; }
    .headquaters { grid-area: headquaters; }
    .product { grid-area: product; }
    .legal { grid-area: legal; }

    .footer-grid {
        display: grid;
        grid-template-areas:
        'footer-logo footer-logo'
        'headquaters headquaters'
        'product legal';
    }

}

@media only screen and (min-width: 543px) and (max-width: 767px) {
    .top-section-text {
        font-size: 30px; 
    }

    .large-text {
        font-size: 25px;
    }

    .logo-fullstop {
        max-width: 10px;
    }

    a i {
        font-size: 25px !important;
    }

}

@media only screen and (max-width: 542px) {
    .top-section-text {
        font-size: 20px; 
    }

    .large-text {
        font-size: 19px;
    }

    .logo-fullstop {
        max-width: 6px;
    }

}

@media only screen and (max-width: 767px) {
    .mob-hide {
        display: none;
    }

}

@media only screen and (max-width: 424px) {
    .top-section-text {
        font-size: 19px; 
    }

}

@media only screen and (min-width: 1441px) {
    .contact-email-form {
        padding-left: 20%;
    }

    .about-text-section {
        padding-right: 20%;
    }
}


@media only screen and (min-width: 425px) {
    .grid-icons {
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 1640px) {
    .product-text-paragraph {
        margin-left: 40%;
        margin-right: 40%;
    }

}



